{
  "name": "The Brand Syndicate",
  "short_name": "Brand Syndicate",
  "description": "AI-Powered Personal Branding Studio — Generate portfolios, resumes, business cards, and pitch decks in seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090A",
  "theme_color": "#C9A84C",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    { "src": "/og-default.png", "sizes": "1200x630", "type": "image/png" }
  ]
}
